<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CriticalResults.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimerInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
    <Setting Name="EscalationRepeatTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">7.00:00:00</Value>
    </Setting>
    <Setting Name="EscalationTransportName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SMTP Transport</Value>
    </Setting>
    <Setting Name="EnableEscalation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableReminder" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReminderTransportName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SMTP Transport</Value>
    </Setting>
    <Setting Name="EnableNotification" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReminderTime" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">01/01/2000 16:30:00</Value>
    </Setting>
    <Setting Name="CriticalResultsUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://host/CriticalResultsTransporter/Web/Default.aspx?AuthExt=Windows</Value>
    </Setting>
    <Setting Name="CriticalResultsSSLUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://host/CriticalResultsTransporter/Web/Default.aspx?AuthExt=Windows</Value>
    </Setting>
    <Setting Name="MobileRedirectTarget" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mobile/Default.aspx</Value>
    </Setting>
    <Setting Name="RefreshTimeSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ContextNotDisplayed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ORG</Value>
    </Setting>
    <Setting Name="FeedbackTransportName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SMTP Transport</Value>
    </Setting>
    <Setting Name="Extension" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JSExtenstions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">domain</Value>
    </Setting>
    <Setting Name="CentricityLoginHTTPS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AdminName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ANCR Admin</Value>
    </Setting>
    <Setting Name="AdminEmailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin@example.com</Value>
    </Setting>
    <Setting Name="LDAPPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://CN=Users,DC=example,DC=com</Value>
    </Setting>
    <Setting Name="LDAPUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">domain\user</Value>
    </Setting>
    <Setting Name="LDAPPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="SmtpServerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="SmtpServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SmtpAccountUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpAccountPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpAccountDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseSsl" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SmtpServerFromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ancr@example.com</Value>
    </Setting>
    <Setting Name="SmtpServerFromName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Critical Results Alert Manager</Value>
    </Setting>
    <Setting Name="EmailSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Critical Radiology Result Alert</Value>
    </Setting>
    <Setting Name="SmtpTransportName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SMTP Transport</Value>
    </Setting>
  </Settings>
</SettingsFile>